mod_name=Homeostatic
modid=homeostatic
mod_version=2.6.8.2
last_mod_version=2.6.8.1
mod_author=wendall911
cf_release_type=release
cf_versions=1.19.2
minecraft_version=1.19.2
minecraft_short_version=1.19
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.1.52
forge_version_range=[41,)
loader_version_range=[41,)
mappings_version=2022.11.06
mappings_channel=parchment
mixin_version=0.8.5
serene_seasons_version=3871433
simpletextoverlay_version=3995717
bop_version=4473556
terrablender_version=4013816
byg_version=4602115
jei_version=11.3.0.262
patchouli_version=1.19.2-77
patchouli_provider_version=1.19-1.0.7-Snapshot.2
twilight_forest_version=4389567
